\relax 
\citation{cook2018introduction}
\citation{cook2010,found,cook2018introduction}
\citation{cook2010,su,su-inner,cook-scale,cook2018introduction}
\citation{found}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{context}{{1}{1}}
\citation{zhangmai}
\citation{eck2017weighted}
\citation{eck2018bootstrapping}
\citation{eck2020aster}
\citation{geyer2007aster,shaw2008aster}
\citation{eck2017weighted}
\citation{eck2020aster}
\citation{eck2017weighted}
\citation{eck2017weighted}
\citation{zhangmai}
\citation{efron}
\citation{eck2020aster,eck2018supporting}
\citation{efron}
\citation{eck2020aster}
\citation{efron}
\citation{eck2020aster}
\citation{su}
\citation{su-inner}
\citation{cook-scale}
\citation{cook-scale-pls}
\citation{su2016sparse}
\citation{li2017parsimonious}
\citation{ding2018matrix,ding2018matrixsupplement}
\citation{zhang2020envelopes}
\citation{zhangmai}
\citation{algo}
\citation{algo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Envelope preliminaries}{3}\protected@file@percent }
\newlabel{Jn}{{2}{3}}
\citation{algo}
\citation{algo,found}
\citation{fast-algo,lee2019Renvlp,zeng2019TRES}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted envelope methodology}{4}\protected@file@percent }
\newlabel{genwtenv}{{3}{4}}
\citation{eck2017weighted}
\citation{zhangmai}
\citation{zhangmai}
\citation{zeng2019TRES,zeng2020TRES}
\citation{cook2010,found,cook2018introduction}
\newlabel{genwtenvw}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted envelope estimation via quasi-likelihood optimization}{5}\protected@file@percent }
\newlabel{section:FG}{{3.1}{5}}
\newlabel{envFG}{{5}{5}}
\citation{zhangmai}
\citation{zhangmai}
\citation{stefanski2002M}
\citation{andrews}
\newlabel{ln}{{6}{6}}
\newlabel{Ak}{{7}{6}}
\newlabel{lem1:lemma1}{{1}{6}}
\citation{zhangmai}
\citation{zhangmai}
\newlabel{Mest}{{8}{7}}
\newlabel{FGcrit}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted envelope estimation via the 1D algorithm}{7}\protected@file@percent }
\newlabel{section:1D}{{3.2}{7}}
\newlabel{env1D}{{10}{7}}
\citation{found}
\citation{zhangmai}
\citation{zhangmai}
\newlabel{1Dcrit}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency properties of weighted envelope estimators}{8}\protected@file@percent }
\newlabel{consisprop}{{3.3}{8}}
\newlabel{lem:weightsFG}{{2}{8}}
\newlabel{lem:weights1D}{{3}{8}}
\newlabel{lem:envcon}{{4}{8}}
\citation{stefanski2002M}
\citation{andrews}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping for model-free weighted envelope estimators}{9}\protected@file@percent }
\newlabel{sec:boot}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonparametric bootstrap}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For quasi-likelihood optimization}{9}\protected@file@percent }
\newlabel{sec:bootFG}{{4.2}{9}}
\newlabel{Jnstar}{{12}{9}}
\newlabel{lnstar}{{13}{9}}
\citation{zhangmai}
\citation{buckland,burnham,hjort,claeskens,tsague}
\newlabel{TFGterms}{{14}{10}}
\newlabel{thm:TFG}{{1}{10}}
\newlabel{weights-post}{{15}{10}}
\citation{cook2018fast}
\citation{zeng2019TRES}
\citation{found}
\citation{zeng2019TRES}
\citation{zhangmai}
\citation{eck2020aster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For the 1D algorithm}{11}\protected@file@percent }
\newlabel{TDterms}{{16}{11}}
\newlabel{thm:TD}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exponential family GLM simulations}{11}\protected@file@percent }
\citation{world2011use}
\citation{willems1997prevalence}
\citation{faraway2016R}
\citation{zeng2019TRES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real data illustration}{13}\protected@file@percent }
\citation{zhangmai}
\citation{zhangmai}
\citation{zhangmai}
\citation{zhangmai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of standard deviations for envelope estimators relative to the MLE. The first and fourth ratio columns display the ratio of the bootstrap standard deviation of the MLE to that of the weighted envelope estimator. The second and fifth ratio columns display the ratio of the bootstrap standard deviation of the MLE to that of the envelope estimator under the variable $u$ dimension selection regime. The third and sixth ratio columns display the ratio of the bootstrap standard deviation of the MLE to that of the envelope estimator under the fixed $u$ dimension selection regime. }}{14}\protected@file@percent }
\newlabel{Tab:GLMratios}{{1}{14}}
\citation{zhangmai}
\citation{zhangmai}
\citation{zhangmai}
\citation{zhangmai}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Coefficient estimates for the logistic regression of diabetes diagnosis on seven predictors. Columns 1-3 display the weighted envelope estimator, the envelope estimator with $\mathaccentV {hat}05E{u}_{\text  {1D}} = 1$, and the MLE respectively. Columns 4-6 display the ratio of bootstrap standard deviations of all envelope estimators to the those of the MLE. }}{15}\protected@file@percent }
\newlabel{Tab:diabetesperform}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical example}{15}\protected@file@percent }
\newlabel{sec:repro}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Monte Carlo simulation results for different envelope estimators with respect to three different envelope models in the spirit of Table 3 from \citet  {zhangmai}. Left panel includes percentages of correct selection for these envelope estimators. Right panel includes means and standard errors of $\delimiter "026B30D \mathaccentV {hat}05E{\theta } - \theta \delimiter "026B30D _F$ for the standard estimator and the envelope estimators with either true or estimated dimensions.}}{16}\protected@file@percent }
\newlabel{tab:tab3inzhangmai}{{3}{16}}
\citation{yau2019hypothesis}
\citation{lee2019Renvlp}
\citation{yau2019hypothesis}
\citation{eck2017weighted}
\citation{cook2018introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of standard deviations for envelope estimators relative to the MLE.}}{17}\protected@file@percent }
\newlabel{tab:bootstrap}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}\protected@file@percent }
\citation{zhangmai}
\bibstyle{plainnat}
\bibdata{envelopesources}
